<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <main>
            <a href="../cadastroProduto/cadastro.html">Cadastrar</a>
            <br>
            <a href="../venda">Lançar venda</a>
            <br>
            <a href="../lucrodiario/dia.html">Ganhos diario</a>
            <br>
            <a href="../lucromensal/mes.html">Ganhos mensal</a>
    </main>
    <script type="module" src="./script.js"></script>
</body>
</html>